<!DOCTYPE html>
<html>
<style>
.text-center {
  text-align: center;
  color: #2c3e50;
  font-weight: bold;
}
.version-text-center {
  text-align: center;
  color: #2c3e50;
  font-weight: bold;
  font-size: 25px;
}
.imgcontainer-custom {
	text-align: center;
	width: 100%;
	height: 300px;
}
img.avatar {
	height: 300px;
	width: 300px;
	border-radius: 5px;
}
.body-text {
	display: inherit;
	max-height:65%;
	overflow: hidden;
}
.about-item {
	text-align: center;
	align-items: center;
	display: flex;
	height: auto;
	width: 60%;
	padding: 10px;
	border-radius: 5px;
	margin: 20px auto;
	border: 3px solid #2c3e50;
	background-color: #f9f9f9;
	font-size: 15px;
}
.title-center {
	text-align: center;
}
@media screen and (min-width: 601px) {
	.title-center {
		font-size: 30px; 
	}
}
@media screen and (max-width: 600px) {
	.title-center {
		font-size: 20px; 
	}
	.about-item {
		width: 90%;
	}
}
</style>

<head>
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico"/>
</head>

<body>
<h1 class="text-center" style="margin-bottom: 10px;">About Current</h1>

<div class="imgcontainer-custom">
	<img id="app-logo" src="icon_background.png" alt="Avatar" class="avatar" style="position: relative; float: none; top: 0%; margin-top: 0;">
</div>

<h2 class="title-center" stle="margin-top: 5px;">Current, your go-to car rental web app!</h2>

<div class="container">
  <div class="about-item">
    <div class="body-text">This web application was created for everyone who likes cooking
                            or wants to start learning about cooking. You will find a number
                            of recipes posted by our food-loving community. Explore new dishes,
                            upload your own recipes and the most important thing is have fun. //TODO edit
    </div>
  </div>
  <h2 class="version-text-center">Current version of the application: 1.0.1 //TODO edit</h2>

  <div class="about-item">
    <div class="body-text">Any redistribution or reproduction of a part or all of the
                            contents of this app is prohibited without written
                            permission.
    </div>
  </div>
</div>
</body>
</html>